<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA DESA</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/gadm41_IDN1ADM_ADM_4_1.js"></script><script src="layers/desapur_2.js"></script><script src="layers/ladangpwd_3.js"></script><script src="layers/kebunpwd_4.js"></script><script src="layers/sawahpwd_5.js"></script><script src="layers/irigasipurwo_6.js"></script><script src="layers/sungaipwd_7.js"></script><script src="layers/jalanpurwodadi_8.js"></script><script src="layers/polygonpurwodadi_9.js"></script><script src="layers/pointpendpwd_10.js"></script><script src="layers/pointkespwd_11.js"></script><script src="layers/pointpompwd_12.js"></script><script src="layers/musormaspwd_13.js"></script><script src="layers/pointinstansipwd_14.js"></script><script src="layers/pointusahapwd_15.js"></script><script src="layers/pointRMpwd_16.js"></script><script src="layers/pointmartpwd_17.js"></script><script src="layers/gadm41_IDN1ADM_ADM_4_18.js"></script><script src="layers/desapat_19.js"></script><script src="layers/kebunptm_20.js"></script><script src="layers/ladangptm_21.js"></script><script src="layers/sawahptm_22.js"></script><script src="layers/sungaiptm_23.js"></script><script src="layers/irigasipat_24.js"></script><script src="layers/jalanpatimuan_25.js"></script><script src="layers/polygonpatimuan_26.js"></script><script src="layers/pointbaldesptm_27.js"></script><script src="layers/point_28.js"></script>
        <script src="styles/gadm41_IDN1ADM_ADM_4_1_style.js"></script><script src="styles/desapur_2_style.js"></script><script src="styles/ladangpwd_3_style.js"></script><script src="styles/kebunpwd_4_style.js"></script><script src="styles/sawahpwd_5_style.js"></script><script src="styles/irigasipurwo_6_style.js"></script><script src="styles/sungaipwd_7_style.js"></script><script src="styles/jalanpurwodadi_8_style.js"></script><script src="styles/polygonpurwodadi_9_style.js"></script><script src="styles/pointpendpwd_10_style.js"></script><script src="styles/pointkespwd_11_style.js"></script><script src="styles/pointpompwd_12_style.js"></script><script src="styles/musormaspwd_13_style.js"></script><script src="styles/pointinstansipwd_14_style.js"></script><script src="styles/pointusahapwd_15_style.js"></script><script src="styles/pointRMpwd_16_style.js"></script><script src="styles/pointmartpwd_17_style.js"></script><script src="styles/gadm41_IDN1ADM_ADM_4_18_style.js"></script><script src="styles/desapat_19_style.js"></script><script src="styles/kebunptm_20_style.js"></script><script src="styles/ladangptm_21_style.js"></script><script src="styles/sawahptm_22_style.js"></script><script src="styles/sungaiptm_23_style.js"></script><script src="styles/irigasipat_24_style.js"></script><script src="styles/jalanpatimuan_25_style.js"></script><script src="styles/polygonpatimuan_26_style.js"></script><script src="styles/pointbaldesptm_27_style.js"></script><script src="styles/point_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
